# Acme.Tools.ConvertPngToGradient

./: .gitignore  CODE_OF_CONDUCT.md  README.md
src/: Acme.Tools.ConvertPngToGradient.sln
src/Acme.Tools.ConvertPngToGradient/: Acme.Tools.ConvertPngToGradient.csproj  Program.cs
src/Acme.Tools.ConvertPngToGradient.Core/: Acme.Tools.ConvertPngToGradient.Core.csproj  GradientPart.cs
src/Acme.Tools.ConvertPngToGradient.Core.Tests/: Acme.Tools.ConvertPngToGradient.Core.Tests.csproj  GradientFinderTest.cs
src/Acme.Tools.ConvertPngToGradient.Core/Workers/: GradientFinder.cs
src/Acme.Tools.ConvertPngToGradient/Properties/PublishProfiles/: FrameworkDependent.pubxml
