<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Simon Baudart</Authors>
    <Company>Acme</Company>
    <Description>This command line can find the gradient from an image, it outputs the gradient value that can be used in css.</Description>
    <Copyright>Simon Baudart 2019</Copyright>
    <PackageLicenseUrl>https://github.com/simonbaudart/Acme.Tools.ConvertPngToGradient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/simonbaudart/Acme.Tools.ConvertPngToGradient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.11.0" />
  </ItemGroup>

</Project>
